PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_TIMEOUT=10000
REACT_APP_API=https://www.backend.kkprba.com/api
REACT_APP_DEV=http://localhost:3000
REACT_APP_PROD=https://www.kkprba-admin.vercel.app
# REACT_APP_PROD=https://www.kkprba.com
# REACT_APP_DEV=https://www.kkprba.vercel.app